# Corbind

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE  README.md  _config.yml  build.gradle  build.gradle.kts  changelog.md  default-detekt-config.yml  gradle.properties  index.md  local.properties  renovate.json  settings.gradle  settings.gradle.kts  yandex_70528ee1fb18e46f.html
_includes/: head.html  header.html  shields.html
app/: build.gradle
build-logic/: gradle.properties  settings.gradle.kts
components/: corbind-appcompat.md  corbind-core.md  corbind-drawerlayout.md  corbind-leanback.md  corbind-material.md  corbind-recyclerview.md  corbind-slidingpanelayout.md  corbind-swiperefreshlayout.md  corbind-viewpager.md  corbind-viewpager2.md  corbind.md
corbind/: README.md  build.gradle  build.gradle.kts  gradle.properties
corbind-activity/: README.md  build.gradle  build.gradle.kts  gradle.properties
corbind-appcompat/: README.md  build.gradle  build.gradle.kts  gradle.properties
corbind-appcompat/api/: corbind-appcompat.api
corbind-appcompat/src/main/: AndroidManifest.xml
corbind-appcompat/src/main/kotlin/ru/ldralighieri/corbind/appcompat/: ActionMenuViewItemClicks.kt  PopupMenuDismisses.kt  PopupMenuItemClicks.kt  SearchViewQueryTextChangeEvents.kt  SearchViewQueryTextChanges.kt  ToolbarItemClicks.kt  ToolbarNavigationClicks.kt
corbind-bom/: README.md  build.gradle.kts  gradle.properties
corbind-core/: README.md  build.gradle  build.gradle.kts  gradle.properties
corbind-core/api/: corbind-core.api
corbind-core/src/main/: AndroidManifest.xml
corbind-core/src/main/kotlin/ru/ldralighieri/corbind/core/: NestedScrollViewScrollChangeEvents.kt
corbind-drawerlayout/: README.md  build.gradle  build.gradle.kts
corbind-fragment/: README.md  build.gradle.kts  gradle.properties
corbind-leanback/: README.md  build.gradle  build.gradle.kts  gradle.properties
corbind-lifecycle/: README.md  build.gradle  build.gradle.kts  gradle.properties
corbind-recyclerview/: README.md  build.gradle  build.gradle.kts  gradle.properties
corbind-recyclerview/api/: corbind-recyclerview.api
corbind-recyclerview/src/main/: AndroidManifest.xml
corbind-recyclerview/src/main/kotlin/ru/ldralighieri/corbind/recyclerview/: RecyclerAdapterDataChanges.kt  RecyclerViewChildAttachStateChangeEvents.kt  RecyclerViewFlingEvents.kt  RecyclerViewScrollEvents.kt  RecyclerViewScrollStateChanges.kt
corbind-viewpager2/: README.md  build.gradle  build.gradle.kts  gradle.properties
corbind-viewpager2/api/: corbind-viewpager2.api
corbind-viewpager2/src/main/: AndroidManifest.xml
corbind-viewpager2/src/main/kotlin/ru/ldralighieri/corbind/viewpager2/: ViewPager2PageScrollEvents.kt  ViewPager2PageScrollStateChanges.kt  ViewPager2PageSelections.kt
corbind-viewpager2/src/main/res/values/: strings.xml
corbind/api/: corbind.api
corbind/src/main/: AndroidManifest.xml
corbind/src/main/kotlin/ru/ldralighieri/corbind/: CorbindReceiveChannel.kt
corbind/src/main/kotlin/ru/ldralighieri/corbind/app/: DatePickerDialogDateSetEvents.kt
corbind/src/main/kotlin/ru/ldralighieri/corbind/content/: ContextReceivesBroadcast.kt
corbind/src/main/kotlin/ru/ldralighieri/corbind/internal/: AlwaysTrue.kt  CorbindReceiveChannel.kt  InitialValueFlow.kt  SendChannel+offerCatching.kt  true.kt
corbind/src/main/kotlin/ru/ldralighieri/corbind/view/: MenuItemActionViewEvent.kt  MenuItemActionViewEvents.kt  MenuItemClicks.kt  ViewAttachEvent.kt  ViewAttachEvents.kt  ViewAttaches.kt  ViewClicks.kt  ViewDrags.kt  ViewFocusChanges.kt  ViewGroupHierarchyChangeEvent.kt  ViewGroupHierarchyChangeEvents.kt  ViewHovers.kt  ViewKeys.kt  ViewLayoutChangeEvents.kt  ViewLayoutChanges.kt  ViewLongClicks.kt  ViewScrollChangeEvents.kt  ViewSystemUiVisibilityChanges.kt  ViewTouches.kt  ViewTouchs.kt  ViewTreeObserverDraws.kt  ViewTreeObserverGlobalLayouts.kt  ViewTreeObserverPreDraws.kt  ViewWindowInsetsApplyEvents.kt
corbind/src/main/kotlin/ru/ldralighieri/corbind/widget/: AbsListViewScrollEvents.kt  AdapterDataChanges.kt  AdapterViewItemClickEvents.kt  AdapterViewItemClicks.kt  AdapterViewItemLongClickEvents.kt  AdapterViewItemLongClicks.kt  AdapterViewItemSelections.kt  AdapterViewSelectionEvents.kt  AdapterViewSelections.kt  AutoCompleteTextViewDismisses.kt  AutoCompleteTextViewItemClickEvents.kt  CalendarViewDateChangeEvents.kt  CompoundButtonCheckedChanges.kt  DatePickerChangedEvents.kt  NumberPickerScrollStateChanges.kt  NumberPickerValueChangeEvents.kt  PopupMenuDismisses.kt  PopupMenuItemClicks.kt  RadioGroupCheckedChanges.kt  RatingBarRatingChangeEvents.kt  RatingBarRatingChanges.kt  SearchViewQueryTextChangeEvents.kt  SearchViewQueryTextChanges.kt  SeekBarChangeEvents.kt  SeekBarChanges.kt  TextViewAfterTextChangeEvents.kt  TextViewBeforeTextChangeEvents.kt  TextViewEditorActionEvents.kt  TextViewEditorActions.kt  TextViewTextChangeEvents.kt  TextViewTextChanges.kt  TimePickerChangedEvents.kt  ToolbarItemClicks.kt  ToolbarNavigationClicks.kt
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ru/ldralighieri/corbind/sample/: LoginActivity.kt
sample/src/main/kotlin/ru/ldralighieri/corbind/sample/core/: CorbindActivity.kt
sample/src/main/kotlin/ru/ldralighieri/corbind/sample/core/extensions/: Activity+Extensions.kt  Context+Extensions.kt  Number+toPx.kt
sample/src/main/res/drawable/: ic_email_grey_500.xml  ic_launcher_background.xml  ic_lock_grey_500.xml  ic_person_grey_500.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_login.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  config.xml
sample/src/main/res/values-notnight-v23/: colors.xml
sample/src/main/res/values-notnight-v27/: colors.xml  config.xml
sample/src/main/res/values-v29/: themes.xml
(+134 files in other folders)
