# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G


# AndroidX
android.useAndroidX=true
android.compileSdk=31
android.targetSdk=31
android.minSdk=14


# Maven
GROUP=ru.ldralighieri.corbind
VERSION_NAME=1.5.4-SNAPSHOT

POM_DESCRIPTION=Kotlin Coroutines binding APIs for Android UI widgets from the platform and support libraries.

POM_URL=https://github.com/LDRAlighieri/Corbind/
POM_SCM_URL=https://github.com/LDRAlighieri/Corbind/
POM_SCM_CONNECTION=scm:git:git://github.com/LDRAlighieri/Corbind.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LDRAlighieri/Corbind.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ldralighieri
POM_DEVELOPER_NAME=Vladimir Raupov
POM_DEVELOPER_URL=https://github.com/LDRAlighieri/
