# Gradle
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=3G

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Maven
GROUP=ru.ldralighieri.corbind
VERSION_NAME=1.12.0

POM_DESCRIPTION=Kotlin Coroutines binding APIs for Android UI widgets.

POM_URL=https://github.com/LDRAlighieri/Corbind/
POM_SCM_URL=https://github.com/LDRAlighieri/Corbind/
POM_SCM_CONNECTION=scm:git:git://github.com/LDRAlighieri/Corbind.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LDRAlighieri/Corbind.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ldralighieri
POM_DEVELOPER_NAME=Vladimir Raupov
POM_DEVELOPER_URL=https://github.com/LDRAlighieri/

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# Android
android.useAndroidX=true
buildTools=36.0.0
compileSdk=36
targetSdk=36
minSdk=21

# Build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
