GROUP=ru.ldralighieri.corbind
VERSION_NAME=1.0.1-SNAPSHOT

POM_DESCRIPTION=Kotlin Coroutine binding APIs for Android UI widgets from the platform and support libraries.

POM_URL=https://github.com/LDRAlighieri/Corbind/
POM_SCM_URL=https://github.com/LDRAlighieri/Corbind/
POM_SCM_CONNECTION=scm:git:git://github.com/LDRAlighieri/Corbind.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LDRAlighieri/Corbind.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ldralighieri
POM_DEVELOPER_NAME=Vladimir Raupov
