apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion = '28.0.3'

}



dependencies {
    api deps.kotlin.stdlib.jdk8
    api deps.kotlin.coroutines.jdk8
    api deps.kotlin.coroutines.android

    api deps.androidx.annotation
}
